<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>ISAMA: Internet Agency</title>

    <meta name="description" content="ISAMA: intenet agency">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="application-name" content="ISAMA">
    <meta name="msapplication-tooltip" content="ISAMA: internet agency">
    <meta name="msapplication-starturl" content="http://www.isama.com/index.html?pinned=true">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="author" href="humans.txt">
    <link rel="canonical" href="http://www.isama.com">

    <link rel="icon" href="favicon.ico">
</head>

<body class="page">

<header>

    <nav class="external">

        <div class="container">
            <ul class="resources">

                <li class="blog">
                    <a href="http://blog.isama.com" target="_blank" title="Go to blog">Blog</a>
                </li>

                <li class="jobs">
                    <a href="http://jobs.isama.com" target="_blank" title="Find a job">Jobs</a>
                </li>

                <li class="support">
                    <a href="http://support.isama.com" target="_blank"
                       title="Get a help">Support</a>
                </li>

                <li class="language">
                    <a href="http://ar.isama.com" target="_blank" title="Read in Arabic">Arabic</a>
                </li>

            </ul>

            <ul class="social">

                <li class="facebook">
                    <a href="http://facebook.com/isama/" target="_blank" title="Go to Facebook">
                        <span>Facebook</span>
                    </a>
                </li>

                <li class="twitter">
                    <a href="http://twitter.com/isama" target="_blank" title="Follow at Twitter">
                        <span>Twitter</span>
                    </a>
                </li>

                <li class="instagram">
                    <a href="http://instagram.com/isama" target="_blank" title="Go to Instagram">
                        <span>Instagram</span>
                    </a>
                </li>

                <li class="google-plus">
                    <a href="https://plus.google.com/+Isama" target="_blank" title="Go to Google+">
                        <span>Google+</span>
                    </a>
                </li>

            </ul>

        </div>

    </nav>

    <div class="container">
        <h1>
            <a class="logo" href="/" title="ISAMA: internet agency">
                <img src="img/logo.png" alt="ISAMA">
                <strong>ISAMA Intenet Agency</strong>
            </a>
        </h1>

        <ul class="contacts">

            <li class="phone">
                <a href="#" title="Call to ISAMA">
                    <span>1-541-967-0010</span>
                </a>
            </li>

            <li class="place">
                <a href="#address" title="Address of ISAMA">
                    <span>Saudi Arabia, Alreyadah</span>
                </a>
            </li>

            <li class="mail">
                <a href="mailto:info@isama.com" title="E-mail of ISAMA">
                    <span>info@isama.com</span>
                </a>
            </li>

        </ul>
    </div>

    <nav class="internal">

        <div class="container">

            <ul>

                <li class="active home">
                    <a href="/">Home</a>
                </li>

                <li>
                    <a href="#about">What about ISAMA</a>
                </li>

                <li>
                    <a href="#service">What we do?</a>
                </li>

                <li>
                    <a href="#portfolio">Our Projects</a>
                </li>

                <li>
                    <a href="#team">Excellent Team</a>
                </li>

                <li>
                    <a href="#contacts">Contact</a>
                </li>

            </ul>

            <form id="search" class="search" method="get" action="/search">
                <input type="search" placeholder="Type your search words">

                <button type="submit"></button>
            </form>

        </div>

    </nav>

</header>

<ul id="slides" class="slider">

    <li class="active">
        <h2>ISAMA</h2>

        <p class="subheading">
            <strong>Let's draw some arts</strong>
            <span>make your business much better</span>
        </p>

        <a class="more" href="#" title="Like it">Like</a>
    </li>

    <li>
        <h2>Effective Art</h2>

        <p class="subheading">
            <strong>Let's draw some effective arts</strong>
            <span>make your business much artistic</span>
        </p>

        <a class="more" href="#" title="Like it">Like</a>
    </li>

    <li>
        <h2>Mobile Application Design</h2>

        <p class="subheading">
            <strong>Let's draw some mobile app design</strong>
            <span>make your business much mobile</span>
        </p>

        <a class="more" href="#" title="Like it">Like</a>
    </li>

</ul>

<section id="about">

    <div class="container">
        <div>
            <h2>What about ISAMA</h2>

            <p>
                ISAMA is a marketing foundation located in Riyadh built on the talent of creation
                that leads to a modern concept of professionalism. At ISAMA we believe even if you
                are good at what you do, you have a great product or you provide an excellent
                service. We still can present you a little better to the world, creating your full
                identity, provides you with your marketing plans, design your website, print your
                publications, design your logo’s and offices. Simply we give your business the
                perfect image.
            </p>
        </div>

        <div>
            <h2>Why we exist</h2>

            <p>
                Reaching customer satisfaction through providing them with cutting-edge technologies
                that give clients access to a wide range of tools, ensuring efficient and
                results-oriented
                communication solutions, which grant them a special character that distinguishes
                them
                from
                the others in the business.
            </p>
        </div>

    </div>

</section>

<section id="services">

    <div class="container">

        <header>
            <h2>What we do?</h2>
            <p class="subheading">Everything you need to do business intelligence right.</p>
        </header>

        <ul>

            <li class="web first-column">
                <dl>
                    <dt>Web Design &amp; Development</dt>
                    <dd>
                        ISAMA Pvt. Ltd. designs and develops creative websites
                        utilizing the latest technologies.
                    </dd>
                </dl>
            </li>

            <li class="mobile">
                <dl>
                    <dt>Mobile Applications</dt>
                    <dd>
                        Our Developers helps you to Design, Develop & Distribute Mobile
                        Applications - Smarter & Faster.
                    </dd>
                </dl>
            </li>

            <li class="software first-column">
                <dl>
                    <dt>Software Solutions</dt>
                    <dd>
                        with our software for professional services and consulting firms.
                        Grow your revenue and profit margins by assigning the right people
                        to the right projects at the right time.
                    </dd>
                </dl>
            </li>

            <li class="interior">
                <dl>
                    <dt>Interior Design</dt>
                    <dd>
                        We offer a variety of design services ranging from Full Service
                        Interior Design and Styling to our Design Concierge service, all
                        of which are executed with beautiful, custom-tailored results.
                    </dd>
                </dl>
            </li>

            <li class="branding first-column">
                <dl>
                    <dt>Branding</dt>
                    <dd>
                        We have our forte in advertising and Brand establishment. We create
                        identities for the clients product and services in the target market.
                    </dd>
                </dl>

            </li>

            <li class="seo">
                <dl>
                    <dt>SEO & Web Marketing Services</dt>
                    <dd>
                        We offer a variety of design services ranging from Full Service
                        Interior Design and Styling to our Design Concierge service, all
                        of which are executed with beautiful, custom-tailored results.
                    </dd>
                </dl>
            </li>

        </ul>

    </div>

</section>

<section id="portfolio">

    <header>
        <h2>Our Projects</h2>
        <p class="subheading">
            Some of our awesome work Proud of doing great works for our clients
        </p>
    </header>

    <ul class="categories">

        <li class="category" data-category="mobile ident interior ui">
            <a href="#" title="Show All">All</a>
        </li>

        <li class="category" data-category="mobile">
            <a href="#" title="Show mobile apps">Modile Apps</a>
        </li>

        <li class="active category" data-category="ident">
            <a href="#" title="Show identities">Identities</a>
        </li>

        <li class="category" data-category="interior">
            <a href="#" title="Show interior design">Interior Design</a>
        </li>

        <li class="category" data-category="ui">
            <a href="#" title="Show UI/UX">UI/UX</a>
        </li>

    </ul>

    <div class="projects">

        <ul>

            <li data-category="ident">
                <a class="preview" href="#" title="Open IBHAAR">
                    <img src="img/ibhaar-preview.jpg" alt="IBHAAR">
                </a>

                <div class="actions">

                    <a class="go" href="#" title="Visit to website">
                        <span>Go to website</span>
                    </a>

                    <a class="more" href="#" title="Like it">
                        <span>Like it</span>
                    </a>

                </div>
            </li>

            <li data-category="ident">
                <a class="preview" href="#" title="Open Modern Soccer">
                    <img src="img/modern-soccer-preview.jpg" alt="Modern Soccer">
                </a>

                <div class="actions">

                    <a class="go" href="#" title="Visit to website">
                        <span>Go to website</span>
                    </a>

                    <a class="more" href="#" title="Like it">
                        <span>Like it</span>
                    </a>

                </div>
            </li>

            <li data-category="ident">

                <a class="preview" href="#" title="Open Safety Comprehensive Co.">
                    <img src="img/safety-preview.jpg" alt="Safety Comprehensive Guide Co.">
                </a>

                <div class="actions">

                    <a class="go" href="#" title="Visit to website">
                        <span>Go to website</span>
                    </a>

                    <a class="more" href="#" title="Like it">
                        <span>Like it</span>
                    </a>

                </div>
            </li>

            <li data-category="ident">
                <a class="preview" href="#" title="Open MUAFA">
                    <img src="img/muafa-preview.jpg" alt="MUAFA. For medical supplies">
                </a>

                <div class="actions">

                    <a class="go" href="#" title="Visit to website">
                        <span>Go to website</span>
                    </a>

                    <a class="more" href="#" title="Like it">
                        <span>Like it</span>
                    </a>

                </div>
            </li>

            <li data-category="ident">
                <a class="preview" href="#" title="Open Open Access">
                    <img src="img/open-access-preview.jpg" alt="Open Access">
                </a>

                <div class="actions">

                    <a class="go" href="#" title="Visit to website">
                        <span>Go to website</span>
                    </a>

                    <a class="more" href="#" title="Like it">
                        <span>Like it</span>
                    </a>

                </div>
            </li>

            <li data-category="ident">
                <a class="preview" href="#" title="Open Carezma Studio">
                    <img src="img/carezma-studio-preview.jpg" alt="Carezma Studio">
                </a>

                <div class="actions">

                    <a class="go" href="#" title="Visit to website">
                        <span>Go to website</span>
                    </a>

                    <a class="more" href="#" title="Like it">
                        <span>Like it</span>
                    </a>

                </div>
            </li>

            <li data-category="ident">
                <a class="preview" href="#" title="Open Oqoud Al Taqseet">
                    <img src="img/oqoud-preview.jpg" alt="Oqoud Al Taqseet">
                </a>

                <div class="actions">

                    <a class="go" href="#" title="Visit to website">
                        <span>Go to website</span>
                    </a>

                    <a class="more" href="#" title="Like it">
                        <span>Like it</span>
                    </a>

                </div>
            </li>

            <li data-category="ident">
                <a class="preview" href="#" title="Open MUAFA">
                    <img src="img/muafa-preview.jpg" alt="MUAFA. For medical supplies">
                </a>

                <div class="actions">

                    <a class="go" href="#" title="Visit to website">
                        <span>Go to website</span>
                    </a>

                    <a class="more" href="#" title="Like it">
                        <span>Like it</span>
                    </a>

                </div>
            </li>

        </ul>

        <a class="up" href="#" title="Go to page top"><span>Up</span></a>
    </div>

</section>

<section id="team">

    <header>
        <h2>Meat Our Team</h2>
        <p class="subheading">
            We have highly qualified staff with distinguished significant
            experiences in their field who work under pressure.
        </p>
    </header>

    <ul class="members">

        <li>
            <a href="#" title="Tamer">
                <img src="img/tamer-photo.jpg" alt="Tamer">
                <span class="name">Tamer</span>
                <span class="position">Senior Software Engineer</span>
            </a>

            <ul class="social">

                <li class="facebook">
                    <a href="http://facebook.com/tamer" title="Tamer at Facebook" target="_blank">
                        <span>Facebook</span>
                    </a>
                </li>

                <li class="twitter">
                    <a href="http://twitter.com/tamer" title="Tamer at Twitter" target="_blank">
                        <span>Twitter</span>
                    </a>
                </li>

                <li class="instagram">
                    <a href="http://instagram.com/tamer" title="Tamer at Instagram" target="_blank">
                        <span>Instagram</span>
                    </a>
                </li>

                <li class="linkedin">
                    <a href="http://linkedin.com/in/tamer" title="Tamer at Linkedin"
                       target="_blank">
                        <span>Linkedin</span>
                    </a>
                </li>

            </ul>

        </li>

        <li>
            <a href="#" title="Hazem">
                <img src="img/hazem-photo.jpg" alt="Hazem">
                <span class="name">Hazem</span>
                <span class="position">PHP Developer</span>
            </a>

            <ul class="social">

                <li class="facebook">
                    <a href="http://facebook.com/hazem" title="Hazem at Facebook" target="_blank">
                        <span>Facebook</span>
                    </a>
                </li>

                <li class="twitter">
                    <a href="http://twitter.com/hazem" title="Hazem at Twitter" target="_blank">
                        <span>Twitter</span>
                    </a>
                </li>

                <li class="instagram">
                    <a href="http://instagram.com/hazem" title="Hazem at Instagram" target="_blank">
                        <span>Instagram</span>
                    </a>
                </li>

                <li class="linkedin">
                    <a href="http://linkedin.com/in/hazem" title="Hazem at Linkedin"
                       target="_blank">
                        <span>Linkedin</span>
                    </a>
                </li>

            </ul>

        </li>

        <li>
            <a href="#" title="Mohammed">
                <img src="img/mohammed-photo.jpg" alt="Mohammed">
                <span class="name">Mohammed</span>
                <span class="position">PHP Developer</span>
            </a>

            <ul class="social">

                <li class="facebook">
                    <a href="http://facebook.com/mohammed" title="Mohammed at Facebook"
                       target="_blank">
                        <span>Facebook</span>
                    </a>
                </li>

                <li class="twitter">
                    <a href="http://twitter.com/mohammed" title="Mohammed at Twitter"
                       target="_blank">
                        <span>Twitter</span>
                    </a>
                </li>

                <li class="instagram">
                    <a href="http://instagram.com/mohammed" title="Mohammed at Instagram"
                       target="_blank">
                        <span>Instagram</span>
                    </a>
                </li>

                <li class="linkedin">
                    <a href="http://linkedin.com/in/mohammed" title="Mohammed at Linkedin"
                       target="_blank">
                        <span>Linkedin</span>
                    </a>
                </li>

            </ul>

        </li>

        <li>
            <a href="#" title="Ahmed">
                <img src="img/ahmed-photo.jpg" alt="Ahmed">
                <span class="name">Ahmed</span>
                <span class="position">UI/UX Designer</span>
            </a>

            <ul class="social">

                <li class="facebook">
                    <a href="http://facebook.com/ahmed" title="Ahmed at Facebook" target="_blank">
                        <span>Facebook</span>
                    </a>
                </li>

                <li class="twitter">
                    <a href="http://twitter.com/ahmed" title="Ahmed at Twitter" target="_blank">
                        <span>Twitter</span>
                    </a>
                </li>

                <li class="instagram">
                    <a href="http://instagram.com/ahmed" title="Ahmed at Instagram" target="_blank">
                        <span>Instagram</span>
                    </a>
                </li>

                <li class="linkedin">
                    <a href="http://linkedin.com/in/ahmed" title="Ahmed at Linkedin"
                       target="_blank">
                        <span>Linkedin</span>
                    </a>
                </li>

            </ul>

        </li>

    </ul>

</section>

<section id="contacts">

    <ul>
        <li class="active place">
            <div>
                <span class="street">795 Almaddinah Way</span>
                <span class="country">Saudi Arabia.</span>
                <span class="city">Alreyadah</span>
            </div>
        </li>

        <li class="mail">
            <div>
                <a href="mailto:info@isama.com" title="Mail to ISAMA">info@isama.com</a>
            </div>
        </li>

        <li class="phone">
            <div>
                1-541-967-0010
            </div>
        </li>
    </ul>

</section>

<footer>

    <div class="container">

        <nav class="external clearfix">

            <ul class="social">

                <li class="facebook">
                    <a href="http://facebook.com/isama/" target="_blank"><span>Facebook</span></a>
                </li>

                <li class="twitter">
                    <a href="http://twitter.com/isama" target="_blank"><span>Twitter</span></a>
                </li>

                <li class="instagram">
                    <a href="http://instagram.com/isama" target="_blank"><span>Instagram</span></a>
                </li>

                <li class="google-plus">
                    <a href="https://plus.google.com/+Isama"
                       target="_blank"><span>Google+</span></a>
                </li>

            </ul>

            <form id="subscription" class="subscription" method="get" action="/subscribe">
                <input type="email" placeholder="Enter your email for out newsletter">

                <button type="submit" title="Join to newsletter">Join</button>
            </form>

        </nav>

        <p class="copyright">&copy; Copyright 2014 - ISAMA for information technology</p>

        <nav class="external resources">
            <ul class="resources">

                <li class="blog">
                    <a href="http://blog.isama.com" target="_blank">Blog</a>
                </li>

                <li class="jobs">
                    <a href="http://jobs.isama.com" target="_blank">Job</a>
                </li>

                <li class="tos">
                    <a href="http://isama.com/tos" target="_blank">Term of Service</a>
                </li>

                <li class="privacy">
                    <a href="http://isama.com/privacy" target="_blank">Privacy</a>
                </li>

                <li class="policy">
                    <a href="http://isama.com/policy" target="_blank">Policy</a>
                </li>

            </ul>

        </nav>
    </div>

</footer>

<script src="js/main.js"></script>
</body>

</html>